mysql> create database employee1;
Query OK, 1 row affected (0.02 sec)

mysql> use employee1;
Database changed
mysql> create table emp(emp_id int,Name varchar(40),Gender varchar(5),department varchar(50),education varchar(50),month_of_joining varchar(50),salary int);
Query OK, 0 rows affected (0.39 sec)

mysql> insert into emp values(1001,'ajay','M','engineering','Doctoral','January',25);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(1002,'babloo','M','engineering','UG','February',23);
Query OK, 1 row affected (0.07 sec)

mysql> insert into emp values(1003,'chhavi','F','HR','PG','March',15);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(1004,'dheeraj','M','HR','UG','January',12);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp values(1005,'evina','F','Marketing','UG','March',16);
Query OK, 1 row affected (0.03 sec)

mysql> select * from emp;
+--------+---------+--------+-------------+-----------+------------------+--------+
| emp_id | Name    | Gender | department  | education | month_of_joining | salary |
+--------+---------+--------+-------------+-----------+------------------+--------+
|   1001 | ajay    | M      | engineering | Doctoral  | January          |     25 |
|   1002 | babloo  | M      | engineering | UG        | February         |     23 |
|   1003 | chhavi  | F      | HR          | PG        | March            |     15 |
|   1004 | dheeraj | M      | HR          | UG        | January          |     12 |
|   1005 | evina   | F      | Marketing   | UG        | March            |     16 |
+--------+---------+--------+-------------+-----------+------------------+--------+
5 rows in set (0.00 sec)

mysql> select department,SUM(salary) from emp GROUP BY department;
+-------------+-------------+
| department  | SUM(salary) |
+-------------+-------------+
| engineering |          48 |
| HR          |          27 |
| Marketing   |          16 |
+-------------+-------------+
3 rows in set (0.07 sec)

mysql> select department,SUM(salary) from emp GROUP BY department HAVING SUM(Salary)>=20;
+-------------+-------------+
| department  | SUM(salary) |
+-------------+-------------+
| engineering |          48 |
| HR          |          27 |
+-------------+-------------+
2 rows in set (0.00 sec)

mysql> select distinct Department from emp;
+-------------+
| Department  |
+-------------+
| engineering |
| HR          |
| Marketing   |
+-------------+
3 rows in set (0.00 sec)

mysql> select count(salary) from emp;
+---------------+
| count(salary) |
+---------------+
|             5 |
+---------------+
1 row in set (0.01 sec)


mysql> select * from emp where department="engineering" and education="doctoral";
+--------+------+--------+-------------+-----------+------------------+--------+
| emp_id | Name | Gender | department  | education | month_of_joining | salary |
+--------+------+--------+-------------+-----------+------------------+--------+
|   1001 | ajay | M      | engineering | Doctoral  | January          |     25 |
+--------+------+--------+-------------+-----------+------------------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where department="engineering" or  education="doctoral";
+--------+--------+--------+-------------+-----------+------------------+--------+
| emp_id | Name   | Gender | department  | education | month_of_joining | salary |
+--------+--------+--------+-------------+-----------+------------------+--------+
|   1001 | ajay   | M      | engineering | Doctoral  | January          |     25 |
|   1002 | babloo | M      | engineering | UG        | February         |     23 |
+--------+--------+--------+-------------+-----------+------------------+--------+
2 rows in set (0.00 sec)

mysql> select name as first_name,education as qualification from emp;
+------------+---------------+
| first_name | qualification |
+------------+---------------+
| ajay       | Doctoral      |
| babloo     | UG            |
| chhavi     | PG            |
| dheeraj    | UG            |
| evina      | UG            |
+------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from emp where name like 'A%';
+--------+------+--------+-------------+-----------+------------------+--------+
| emp_id | Name | Gender | department  | education | month_of_joining | salary |
+--------+------+--------+-------------+-----------+------------------+--------+
|   1001 | ajay | M      | engineering | Doctoral  | January          |     25 |
+--------+------+--------+-------------+-----------+------------------+--------+
1 row in set (0.00 sec)

mysql> select department,SUM(salary) from emp where education <> 'ug' group by department having sum(salary)>=20;
+-------------+-------------+
| department  | SUM(salary) |
+-------------+-------------+
| engineering |          25 |
+-------------+-------------+
1 row in set (0.00 sec)

mysql> select department,SUM(salary) from emp GROUP BY department having sum(salary)>=15 order by sum(salary)desc;
+-------------+-------------+
| department  | SUM(salary) |
+-------------+-------------+
| engineering |          48 |
| HR          |          27 |
| Marketing   |          16 |
+-------------+-------------+
3 rows in set (0.00 sec)


