mysql> create database tcl;
Query OK, 1 row affected (0.14 sec)

mysql> use tcl;
Database changed
mysql> create  table student(rollno int,name varchar(20),course varchar(20));
Query OK, 0 rows affected (1.16 sec)

mysql> insert into student values(1,"ammu","MCA");
Query OK, 1 row affected (0.18 sec)

mysql> insert into student values(2,"amal","MCA");
Query OK, 1 row affected (0.09 sec)


mysql> insert into student values(3,"anju","MCA");
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(4,"anet","MCA");
Query OK, 1 row affected (0.06 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | ammu | MCA    |
|      2 | amal | MCA    |
|      3 | anju | MCA    |
|      4 | anet | MCA    |
+--------+------+--------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(5,"alan","MCA");
Query OK, 1 row affected (0.02 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.07 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | ammu | MCA    |
|      2 | amal | MCA    |
|      3 | anju | MCA    |
|      4 | anet | MCA    |
+--------+------+--------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(6,"alna","MCA");
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | ammu | MCA    |
|      2 | amal | MCA    |
|      3 | anju | MCA    |
|      4 | anet | MCA    |
|      6 | alna | MCA    |
+--------+------+--------+
5 rows in set (0.00 sec)

mysql> 

