mysql> create table employees(emp_id int,emp_name varchar(50),emp_age int,city varchar(60),income int);
Query OK, 0 rows affected (2.47 sec)

mysql> insert into employees values(101,"peter",32,"newyork",20000);
Query OK, 1 row affected (0.37 sec)

mysql> insert into employees values(102,"mark",32,"california",30000);
Query OK, 1 row affected (0.12 sec)

mysql> insert into employees values(103,"donald",40,"arizona",10000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employees values(104,"obama",35,"florida",50000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into employees values(105,"Linklon",32,"georgia",25000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employees values(106,"kane",45,"alaska",45000);
Query OK, 1 row affected (0.04 sec)

mysql> select* from employees;
+--------+----------+---------+------------+--------+
| emp_id | emp_name | emp_age | city       | income |
+--------+----------+---------+------------+--------+
|    101 | peter    |      32 | newyork    |  20000 |
|    102 | mark     |      32 | california |  30000 |
|    103 | donald   |      40 | arizona    |  10000 |
|    104 | obama    |      35 | florida    |  50000 |
|    105 | Linklon  |      32 | georgia    |  25000 |
|    106 | kane     |      45 | alaska     |  45000 |
+--------+----------+---------+------------+--------+
6 rows in set (0.06 sec)

mysql> select emp_name,city,income from employees where emp_id in(select emp_id from employees);
+----------+------------+--------+
| emp_name | city       | income |
+----------+------------+--------+
| peter    | newyork    |  20000 |
| mark     | california |  30000 |
| donald   | arizona    |  10000 |
| obama    | florida    |  50000 |
| Linklon  | georgia    |  25000 |
| kane     | alaska     |  45000 |
+----------+------------+--------+
6 rows in set (0.14 sec)

mysql> select * from employees where emp_id in(select emp_id from employees where income > 35000);
+--------+----------+---------+---------+--------+
| emp_id | emp_name | emp_age | city    | income |
+--------+----------+---------+---------+--------+
|    104 | obama    |      35 | florida |  50000 |
|    106 | kane     |      45 | alaska  |  45000 |
+--------+----------+---------+---------+--------+
2 rows in set (0.00 sec)

mysql> select emp_name,city,income from employees where income = (select max(income) from employees);
+----------+---------+--------+
| emp_name | city    | income |
+----------+---------+--------+
| obama    | florida |  50000 |
+----------+---------+--------+
1 row in set (0.00 sec)


