 use ProductCatalog;
switched to db ProductCatalog
> db.createCollection("Products")
{ "ok" : 1 }
> db.Products.insertMany([{"ProductID":1,"ProductName":"Laptop","Price":10000,"Quantity":20},{"ProductID":2,"ProductName":"Smartphone","Price":5000,"Quantity":30}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("66150c9ef712b6e821161579"),
		ObjectId("66150c9ef712b6e82116157a")
	]
}
> db.Products.find().pretty()
{
	"_id" : ObjectId("66150c9ef712b6e821161579"),
	"ProductID" : 1,
	"ProductName" : "Laptop",
	"Price" : 10000,
	"Quantity" : 20
}
{
	"_id" : ObjectId("66150c9ef712b6e82116157a"),
	"ProductID" : 2,
	"ProductName" : "Smartphone",
	"Price" : 5000,
	"Quantity" : 30
}
> db.Products.updateOne({"ProductName":"Laptop"},{$inc:{"Quantity":10}}
... )
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.Products.deleteOne({"ProductName":"Smartphone"})

{ "acknowledged" : true, "deletedCount" : 1 }
> 

