
mysql> use d;

Database changed
mysql> create table employees(employee_id int primary key,first_name varchar(50),last_name varchar(50),salary decimal(10,2));
Query OK, 0 rows affected (0.80 sec)

mysql> create table audit_log(log_id int primary key auto_increment,action varchar(255),timestamp timestamp default current_timestamp);
Query OK, 0 rows affected (0.46 sec)

mysql> insert into employees values(1,'john','doe',50000.00);
Query OK, 1 row affected (0.13 sec)

mysql> insert into employees values(2,'jane','smith',60000.00);

Query OK, 1 row affected (0.12 sec)

mysql> insert into employees values(3,'Michael','johnson',55000.00);
Query OK, 1 row affected (0.04 sec)

mysql> insert into audit_log values(1,'New employees added',curre
Query OK, 1 row affected (0.11 sec)

mysql> select * from employees;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | john       | doe       | 50000.00 |
|           2 | jane       | smith     | 60000.00 |
|           3 | Michael    | johnson   | 55000.00 |
+-------------+------------+-----------+----------+
3 rows in set (0.08 sec)

mysql> select * from audit_log;
+--------+---------------------+---------------------+
| log_id | action              | timestamp           |
+--------+---------------------+---------------------+
|      1 | New employees added | 2024-03-26 15:35:27 |
+--------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> 
mysql> create trigger after_employee_insert
    -> after insert on employees
    -> for each row
    -> begin
    -> insert into audit_log(action,timestamp)
    -> values ('New employee inserted',NOW());
    -> end //
Query OK, 0 rows affected (0.30 sec)

mysql> delimiter ;
mysql> insert into employees (employee_id,first_name,last_name,salary)
    -> values (4,'minnu','joseph',65000.00);
Query OK, 1 row affected (0.13 sec)

mysql> select * from employees;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | john       | doe       | 50000.00 |
|           2 | jane       | smith     | 60000.00 |
|           3 | Michael    | johnson   | 55000.00 |
|           4 | minnu      | joseph    | 65000.00 |
+-------------+------------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select * from audit_log;
+--------+-----------------------+---------------------+
| log_id | action                | timestamp           |
+--------+-----------------------+---------------------+
|      1 | New employees added   | 2024-03-26 15:35:27 |
|      2 | New employee inserted | 2024-03-26 15:40:03 |
+--------+-----------------------+---------------------+
2 rows in set (0.00 sec)


