mysql> create database db;
Query OK, 1 row affected (0.54 sec)

mysql> use db;
Database changed

mysql> create table student(rollno int PRIMARY KEY,Name varchar(20),Age int,course varchar(50),year int);
Query OK, 0 rows affected (0.68 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| Name   | varchar(20) | YES  |     | NULL    |       |
| Age    | int(11)     | YES  |     | NULL    |       |
| course | varchar(50) | YES  |     | NULL    |       |
| year   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.08 sec)

mysql> alter table student add mark int;
Query OK, 0 rows affected (0.54 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| Name   | varchar(20) | YES  |     | NULL    |       |
| Age    | int(11)     | YES  |     | NULL    |       |
| course | varchar(50) | YES  |     | NULL    |       |
| year   | int(11)     | YES  |     | NULL    |       |
| mark   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student drop column mark;
Query OK, 0 rows affected (0.54 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| Name   | varchar(20) | YES  |     | NULL    |       |
| Age    | int(11)     | YES  |     | NULL    |       |
| course | varchar(50) | YES  |     | NULL    |       |
| year   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> alter table student change year totalyear int;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| rollno    | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Age       | int(11)     | YES  |     | NULL    |       |
| course    | varchar(50) | YES  |     | NULL    |       |
| totalyear | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into student values(1,'Megha',21,'MCA',2023);
Query OK, 1 row affected (0.13 sec)

mysql> insert into student values(2,'ASHISH',21,'MBA',2024);
Query OK, 1 row affected (0.04 sec)

mysql> select*from student;
+--------+--------+------+--------+-----------+
| rollno | Name   | Age  | course | totalyear |
+--------+--------+------+--------+-----------+
|      1 | Megha  |   21 | MCA    |      2023 |
|      2 | ASHISH |   21 | MBA    |      2024 |
+--------+--------+------+--------+-----------+
2 rows in set (0.02 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.27 sec)

mysql> select*from student;
Empty set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.21 sec)

mysql> 




mysql> create table employee(EMP_ID int,Name varchar(50),Department int,SALARY int);
Query OK, 0 rows affected (0.33 sec)

mysql> create table department(DEP_ID int,Department_name varchar(50),HeadofDepartment varchar(50));
Query OK, 0 rows affected (0.37 sec)

mysql> insert into employee values(001,'Suresh',1,40000);
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee values(002,'Suru',2,30000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into department values(1,'HR','reshma');
Query OK, 1 row affected (0.05 sec)

mysql> insert into department values(2,'Design','surabhi');
Query OK, 1 row affected (0.08 sec)

mysql> select * from employee;
+--------+--------+------------+--------+
| EMP_ID | Name   | Department | SALARY |
+--------+--------+------------+--------+
|      1 | Suresh |          1 |  40000 |
|      2 | Suru   |          2 |  30000 |
+--------+--------+------------+--------+
2 rows in set (0.00 sec)

mysql> select * from department;
+--------+-----------------+------------------+
| DEP_ID | Department_name | HeadofDepartment |
+--------+-----------------+------------------+
|      1 | HR              | reshma           |
|      2 | Design          | surabhi          |
+--------+-----------------+------------------+
2 rows in set (0.00 sec)

mysql> alter table department add primary key(DEP_ID);
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add primary key(EMP_ID);
Query OK, 0 rows affected (0.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EMP_ID     | int(11)     | NO   | PRI | NULL    |       |
| Name       | varchar(50) | YES  |     | NULL    |       |
| Department | int(11)     | YES  |     | NULL    |       |
| SALARY     | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc department;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| DEP_ID           | int(11)     | NO   | PRI | NULL    |       |
| Department_name  | varchar(50) | YES  |     | NULL    |       |
| HeadofDepartment | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table employee add foreign key(Department) references department(DEP_ID);
Query OK, 2 rows affected (1.18 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc department;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| DEP_ID           | int(11)     | NO   | PRI | NULL    |       |
| Department_name  | varchar(50) | YES  |     | NULL    |       |
| HeadofDepartment | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EMP_ID     | int(11)     | NO   | PRI | NULL    |       |
| Name       | varchar(50) | YES  |     | NULL    |       |
| Department | int(11)     | YES  | MUL | NULL    |       |
| SALARY     | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> select * from employee;
+--------+--------+------------+--------+
| EMP_ID | Name   | Department | SALARY |
+--------+--------+------------+--------+
|      1 | Suresh |          1 |  40000 |
|      2 | Suru   |          2 |  30000 |
+--------+--------+------------+--------+
2 rows in set (0.00 sec)

mysql> select * from department;
+--------+-----------------+------------------+
| DEP_ID | Department_name | HeadofDepartment |
+--------+-----------------+------------------+
|      1 | HR              | reshma           |
|      2 | Design          | surabhi          |
+--------+-----------------+------------------+
2 rows in set (0.00 sec)

mysql> update department set HeadofDepartment='Merin'where DEP_ID=1;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from department;
+--------+-----------------+------------------+
| DEP_ID | Department_name | HeadofDepartment |
+--------+-----------------+------------------+
|      1 | HR              | Merin            |
|      2 | Design          | surabhi          |
+--------+-----------------+------------------+
2 rows in set (0.00 sec)

mysql> update employee set Name='Merin'where EMP_ID=1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+--------+-------+------------+--------+
| EMP_ID | Name  | Department | SALARY |
+--------+-------+------------+--------+
|      1 | Merin |          1 |  40000 |
|      2 | Suru  |          2 |  30000 |
+--------+-------+------------+--------+
2 rows in set (0.00 sec)

mysql> delete from employee where EMP_ID=1;
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;
+--------+------+------------+--------+
| EMP_ID | Name | Department | SALARY |
+--------+------+------------+--------+
|      2 | Suru |          2 |  30000 |
+--------+------+------------+--------+
1 row in set (0.00 sec)

mysql> delete from department where DEP_ID=1;
Query OK, 1 row affected (0.04 sec)

mysql> select * from department;
+--------+-----------------+------------------+
| DEP_ID | Department_name | HeadofDepartment |
+--------+-----------------+------------------+
|      2 | Design          | surabhi          |
+--------+-----------------+------------------+
1 row in set (0.00 sec)

mysql> 

