mysql> use d;
mysql> create table std1(studentid int primary key,name varchar(20), sub1 int, sub2 int, sub3 int, sub4 int, sub5 int, total int, per_mark int, grade varchar(20) );
Query OK, 0 rows affected (1.79 sec)

mysql> insert into  std1(studentid,name,sub1,sub2,sub3,sub4,sub5)
    -> values
    -> (1,'student1',0,0,0,0,0),
    -> (2,'student2',0,0,0,0,0);
Query OK, 2 rows affected (0.37 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from std1;
+-----------+----------+------+------+------+------+------+-------+----------+-------+
| studentid | name     | sub1 | sub2 | sub3 | sub4 | sub5 | total | per_mark | grade |
+-----------+----------+------+------+------+------+------+-------+----------+-------+
|         1 | student1 |    0 |    0 |    0 |    0 |    0 |  NULL |     NULL | NULL  |
|         2 | student2 |    0 |    0 |    0 |    0 |    0 |  NULL |     NULL | NULL  |
+-----------+----------+------+------+------+------+------+-------+----------+-------+
2 rows in set (0.11 sec)
mysql> delimiter //
mysql> create trigger std_before_update
    -> before update on std1
    -> for each row
    -> begin
    -> declare total_marks int;
    -> declare per_marks int;
    -> declare grade varchar(20);
    -> set total_marks=new.sub1+new.sub2+new.sub3+new.sub4+new.sub5;
    -> set per_marks=total_marks/5;
    -> if per_marks>=90 then
    -> set grade='EXCELLENT';
    -> elseif per_marks>=75 and per_marks<90 then
    -> set grade='verygood';
    -> elseif per_marks>=60 and per_marks<75 then
    -> set grade='good';
    -> elseif per_marks>=40 and per_marks<60 then
    -> set grade='average';
    -> else
    -> set grade='not promoted';
    -> end if;
    -> set new.total=total_marks;
    -> set new.per_marks=per_marks;
    -> set new.grade=grade;
    -> end;
    ->  //
Query OK, 0 rows affected (0.01 sec)
mysql> DELIMITER ;

mysql> UPDATE Std1 SET sub1 = 90, sub2 = 75, sub3 = 90, sub4 = 95, sub5 = 85
WHERE studentID = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1 Changed: 1 Warnings: 0
mysql> SELECT * FROM Std1;

+-----------+----------+------+------+------+------+------+-------+-----------+-----------+
| studentID | Name | sub1 | sub2 | sub3 | sub4 | sub5 | total | per_marks | grade |
+-----------+----------+------+------+------+------+------+-------+-----------+-----------+
| 1 | Student1 | 90 | 75 | 90 | 95 | 85 | 435 | 87 | VERY GOOD |
| 2 | Student2 | 0 | 0 | 0 | 0 | 0 | NULL | NULL | NULL |
+-----------+----------+------+------+------+------+------+-------+-----------+-----------


