select 
mysql> create database sb;
Query OK, 1 row affected (0.03 sec)

mysql> use sb;
Database changed
mysql> create table sailors(sid int primary key,sname varchar(50),rating int,age float);
Query OK, 0 rows affected (1.06 sec)

mysql> insert into sailors values(22,'Dustin',7,45.0);
Query OK, 1 row affected (0.13 sec)

mysql> insert into sailors values(29,'Brutus',1,33.0);
Query OK, 1 row affected (0.10 sec)

mysql> insert into sailors values(31,'Lubber',8,55.5);
Query OK, 1 row affected (0.07 sec)

mysql> insert into sailors values(32,'Andy',8,25.5);
Query OK, 1 row affected (0.07 sec)

mysql> insert into sailors values(58,'Rusty',10,35.0);
Query OK, 1 row affected (0.10 sec)

mysql> insert into sailors values(64,'Horatio',7,35.0);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sailors values(71,'Zobra',10,16.0);
Query OK, 1 row affected (0.03 sec)

mysql> insert into sailors values(74,'Horatio',9,35.0);
Query OK, 1 row affected (0.03 sec)

mysql> insert into sailors values(85,'Art',3,25.5);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sailors values(95,'Bob',3,63.5);
Query OK, 1 row affected (0.07 sec)

mysql> select * from sailors;
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  29 | Brutus  |      1 |   33 |
|  31 | Lubber  |      8 | 55.5 |
|  32 | Andy    |      8 | 25.5 |
|  58 | Rusty   |     10 |   35 |
|  64 | Horatio |      7 |   35 |
|  71 | Zobra   |     10 |   16 |
|  74 | Horatio |      9 |   35 |
|  85 | Art     |      3 | 25.5 |
|  95 | Bob     |      3 | 63.5 |
+-----+---------+--------+------+
10 rows in set (0.02 sec)

mysql> create table boats(bid int primary key,bname varchar(50),color varchar(20));
Query OK, 0 rows affected (0.39 sec)

mysql> insert into boats values(101,'interlake','blue');
Query OK, 1 row affected (0.06 sec)

mysql> insert into boats values(102,'interlake','red');
Query OK, 1 row affected (0.06 sec)

mysql> insert into boats values(103,'Clipper','green');
Query OK, 1 row affected (0.04 sec)

mysql> insert into boats values(104,'Marine','red');Query OK, 1 row affected (0.08 sec)

mysql> select * from boats;
+-----+-----------+-------+
| bid | bname     | color |
+-----+-----------+-------+
| 101 | interlake | blue  |
| 102 | interlake | red   |
| 103 | Clipper   | green |
| 104 | Marine    | red   |
+-----+-----------+-------+
4 rows in set (0.00 sec)

mysql> create table reseves(sid int,bid int,day date);
Query OK, 0 rows affected (0.41 sec)


mysql> insert into reseves values(22,101,'1998-10-10');
Query OK, 1 row affected (0.09 sec)

mysql> mysql> insert into reseves valu01,1998-10-10);^C
mysql> insert into reseves values(22,102,'1998-10-10');
Query OK, 1 row affected (0.09 sec)

mysql> insert into reseves values(22,103,'1998-10-8');
Query OK, 1 row affected (0.05 sec)

mysql> insert into reseves values(22,104,'1998-10-7');
Query OK, 1 row affected (0.08 sec)

mysql> insert into reseves values(31,102,'1998-11-10');
Query OK, 1 row affected (0.02 sec)

mysql> insert into reseves values(31,103,'1998-11-6');
Query OK, 1 row affected (0.06 sec)

mysql> insert into reseves values(31,104,'1998-11-12');
Query OK, 1 row affected (0.07 sec)

mysql> insert into reseves values(64,101,'1998-9-5'); 
Query OK, 1 row affected (0.03 sec)

mysql> insert into reseves values(64,102,'1998-9-8');
Query OK, 1 row affected (0.06 sec)

mysql> insert into reseves values(74,103,'1998-9-8');
Query OK, 1 row affected (0.04 sec)

mysql> select * from reseves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-10-08 |
|   22 |  104 | 1998-10-07 |
|   31 |  102 | 1998-11-10 |
|   31 |  103 | 1998-11-06 |
|   31 |  104 | 1998-11-12 |
|   64 |  101 | 1998-09-05 |
|   64 |  102 | 1998-09-08 |
|   74 |  103 | 1998-09-08 |
+------+------+------------+
10 rows in set (0.07 sec)

mysql> alter table reseves add foreign key(sid) references sailors(sid);
Query OK, 10 rows affected (1.66 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> alter table reseves add foreign key(bid) references boats(bid);
Query OK, 10 rows affected (1.31 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select count(distinct color) from boats;
+-----------------------+
| count(distinct color) |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.07 sec)


mysql> select * from sailors where sid in(select sidfrom reseves where bid=101);
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  64 | Horatio |      7 |   35 |
+-----+---------+--------+------+
2 rows in set (0.03 sec)

mysql> select sname from sailors s,reseves r where s.sid=r.sid;
+---------+
| sname   |
+---------+
| Dustin  |
| Dustin  |
| Dustin  |
| Dustin  |
| Lubber  |
| Lubber  |
| Lubber  |
| Horatio |
| Horatio |
| Horatio |
+---------+
10 rows in set (0.01 sec)

mysql> select sname,age from sailors where sid in (select sid from reseves,boats where reseves.bid=boats.bid and color='red')order by age;
+---------+------+
| sname   | age  |
+---------+------+
| Horatio |   35 |
| Dustin  |   45 |
| Lubber  | 55.5 |
+---------+------+
3 rows in set (0.00 sec)


mysql> select b.bname,s.sname from boats b inner join reseves r on b.bid=r.bid inner join sailors s on s.sid=r.sid;
+-----------+---------+
| bname     | sname   |
+-----------+---------+
| interlake | Dustin  |
| interlake | Dustin  |
| Clipper   | Dustin  |
| Marine    | Dustin  |
| interlake | Lubber  |
| Clipper   | Lubber  |
| Marine    | Lubber  |
| interlake | Horatio |
| interlake | Horatio |
| Clipper   | Horatio |
+-----------+---------+
10 rows in set (0.00 sec)

mysql> select distinct s.sid,s.sname from sailors s,reseves r1,reseves r2 where s.sid=r1.sid and r1.day=r2.day and r1.bid<>r2.bid;
+-----+---------+
| sid | sname   |
+-----+---------+
|  22 | Dustin  |
|  64 | Horatio |
|  74 | Horatio |
+-----+---------+
3 rows in set (0.00 sec)




mysql> select r.sid from boats b,reseves r where r.bid=b.bid and b.color='red' union select r2.sid from boats b2,reseves r2 where r2.bid=b2.bid and b2.color='green';
+------+
| sid  |
+------+
|   22 |
|   31 |
|   64 |
|   74 |
+------+
4 rows in set (0.00 sec)

mysql> select s.sname from sailors s where not exists(select b.bid from boats b where not exists(select r.bid from reseves r where r.bid=b.bid and r.sid=s.sid));
+--------+
| sname  |
+--------+
| Dustin |
+--------+
1 row in set (0.04 sec)




mysql> se

