> use test
switched to db test
> db.createCollection("student")
{
	"ok" : 0,
	"errmsg" : "a collection 'test.student' already exists",
	"code" : 48,
	"codeName" : "NamespaceExists"
}
> db.student.insert({"roll no":101,"name":"alex","branch":"MCA"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({"roll no":102,"name":"alen","branch":"MBA"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({"roll no":103,"name":"aleena","branch":"BCA"})
WriteResult({ "nInserted" : 1 })

> db.student.find().pretty()
{
	"_id" : ObjectId("6614cb92af9776740da80ed1"),
	"rollno" : 101,
	"name" : "Alex",
	"branch" : "MCA"
}
{
	"_id" : ObjectId("6614cb92af9776740da80ed2"),
	"rollno" : 102,
	"name" : "Maya",
	"branch" : "MCA"
}
{
	"_id" : ObjectId("66151124cf2420e66aad03ed"),
	"roll no" : 101,
	"name" : "alex",
	"branch" : "MCA"
}
{
	"_id" : ObjectId("66151137cf2420e66aad03ee"),
	"roll no" : 102,
	"name" : "alen",
	"branch" : "MBA"
}
{
	"_id" : ObjectId("66151149cf2420e66aad03ef"),
	"roll no" : 103,
	"name" : "aleena",
	"branch" : "BCA"
}
> 

